server {                                 
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    large_client_header_buffers 2 16k;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}